<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Snap.Entities\Snap.Entities.csproj" />
    <ProjectReference Include="..\GameSharp.DataAccess\GameSharp.DataAccess.csproj" />
    <ProjectReference Include="..\GameSharp.Entities\GameSharp.Entities.csproj" />
  </ItemGroup>

</Project>
