# snap

./: .gitignore  README.md  Snap.sln
Clients/Snap.Console/: Helpers.cs  Program.cs  Snap.Console.csproj  Snap.ConsoleApplication.csproj
Core/Snap.Entities/: Card.cs  CardPileNode.cs  Dealer.cs  GameRoom.cs  GameRoomPlayer.cs  GameSession.cs  GameState.cs  Player.cs  PlayerData.cs  PlayerGameplay.cs  PlayerPile.cs  PlayerTurn.cs  PlayersData.cs  Snap.Entities.csproj  SnapGame.cs  SnapGameData.cs  StackEntity.cs  StackNode.cs  StateMachine.GameSession.cs
Core/Snap.Entities/Enums/: Card.cs  GameSessionTransitions.cs  GameState.cs
Core/Snap.Services/: CardPilesService.cs  Dealer.cs  DefaultCardDealter.cs  DefaultCardRandomizer.cs  DefaultNotificationService.cs  GameRoomPlayerServices.cs  GameSessionServices.cs  ICardRandomizer.cs  IDealer.cs  ISnapGameCommands.cs  ISnapGameServices.cs  InvalidGameStateException.cs  NotEnoughPlayerInGameSession.cs  PlayerTurnsService.cs  Snap.Services.Abstract.csproj  Snap.Services.csproj  SnapGameConfigurationProvider.cs  SnapGameServices.cs  SnapSnapGameServices.cs
Core/Snap.Services/Abstract/: ICardDealter.cs  ICardPilesService.cs  ICardRandomizer.cs  IDealer.cs  IGameRoomPlayerServices.cs  IGameSessionServices.cs  IPlayerRandomizer.cs  IPlayerTurnsService.cs  ISnapGameConfigurationProvider.cs  ISnapGameServices.cs
Core/Snap.Services/Exceptions/: InvalidGameStateException.cs  NotCurrentPlayerTryToPlayException.cs
Core/Snap.Services/Impl/: CardPilesService.cs  Dealer.cs  DefaultCardDealter.cs  DefaultCardRandomizer.cs  DefaultNotificationService.cs  SnapSnapGameServices.cs
Core/Snap.Services/Notifications/: CardPopEvent.cs  INotificationService.cs
Dawlin.Util.Impl/: Dawlin.Util.Impl.csproj  DawlinUtilModule.cs  ListRandomizer.cs  StateMachine.cs
Dawlin.Util.Impl/Exceptions/: InvalidChangeTransition.cs
GameSharp.Entities/: GameData.cs  GameRoom.cs  GameRoomPlayer.cs  GameSharp.Entities.csproj  Player.cs  PlayerTurn.cs
GameSharp.Entities/Enums/: GameSessionTransitions.cs  GameState.cs
GameSharp.Services/: GameRoomPlayerServices.cs  GameSharp.Services.Abstract.csproj  IGameRoomPlayerServices.cs  IGameRoomServices.cs  IPlayerChooser.cs  IPlayerProvider.cs  IPlayerService.cs  IPlayerTurnsService.cs  PlayerServiceBase.cs  PlayerTurnsService.cs
GameSharp.Services/Exceptions/: InvalidGameStateException.cs  UnauthorizedCreateException.cs
GameSharp/GameSharp.Entities/: GameData.cs  GameRoom.cs  GameRoomPlayer.cs  GameSharp.Entities.csproj  Player.cs  PlayerTurn.cs
GameSharp/GameSharp.Services/: GameSharp.Services.Abstract.csproj  IGameRoomPlayerServices.cs  IGameRoomServices.cs  IPlayerChooser.cs  PlayerProviderBase.cs
Server/Snap.Server/: Program.cs  ServerPlayerProvider.cs  ServerPlayerService.cs  Snap.Server.csproj  SnapGame.db  Startup.cs
Server/Snap.Server/Controllers/: GameController.cs  GameRoomController.cs  PlayerController.cs  PlayerGameplayController.cs  ValuesController.cs
Server/Snap.Server/Migrations/: 20190223102113_0.Designer.cs  20190223102113_0.cs  20190224020722_3.Designer.cs  20190224020722_3.cs  20190224170100_0.Designer.cs  20190224170100_0.cs  SnapDbContextModelSnapshot.cs
Server/Snap.Server/Properties/: launchSettings.json
Server/Snap.Server/Provider/: ServerPlayerProvider.cs
Server/Snap.Server/Services/: SignalRNotificationHub.cs  SignalRNotificationService.cs
Snap.DataAccess/: Snap.DataAccess.csproj  SnapDbContext.cs
Snap.DataAccess/Migrations/: 20190219210453_0.Designer.cs  20190219210453_0.cs  SnapDbContextModelSnapshot.cs
Snap.Fakes/: FakePlayerProvider.cs  FakePlayerService.cs  IFakePlayerProvider.cs  IFakePlayerService.cs  Snap.Fakes.csproj
SnapGame/Clients/Snap.Console/: Program.cs  Snap.ConsoleApplication.csproj
SnapGame/Clients/Snap.Server/: CustomTokenRetriever.cs  Program.cs  Snap.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SnapGame/Clients/Snap.Server/Configuration/: CorsConfiguration.cs  IdentityConfiguration.cs
SnapGame/Clients/Snap.Server/Controllers/: GameController.cs  GameRoomController.cs  PlayerController.cs
SnapGame/Clients/Snap.Server/Hubs/: SignalRNotificationHub.cs
SnapGame/Clients/Snap.Server/Migrations/: 20190228122332_0.Designer.cs  20190228122332_0.cs  20190306180152_0.Designer.cs  20190306180152_0.cs  SnapDbContextModelSnapshot.cs
SnapGame/Clients/Snap.Server/Services/: SignalRNotificationHub.cs
SnapGame/Core/Snap.Fakes/: IFakePlayerProvider.cs  Snap.Fakes.csproj
SnapGame/Core/Snap.Services.Abstract/: ICardPilesService.cs  ICardShuffler.cs  IDealer.cs  INotificationService.cs  ISnapGameServices.cs  Snap.Services.Abstract.csproj
SnapGame/Core/Snap.Services.Abstract/Notifications/: CardPopEvent.cs  CardSnapEvent.cs  GameStartedEvent.cs
SnapGame/Core/Snap.Services.Impl/: CardDealter.cs  CardPilesService.cs  Dealer.cs  DefaultNotificationService.cs  Snap.Services.Impl.csproj  SnapGameConfigurationProvider.cs  SnapGameModule.cs  SnapGameServices.cs
SnapGame/Core/Snap.Services.Impl/Exceptions/: NotCurrentPlayerTryToPlayException.cs  (+1 more)
SnapGame/Tests/Snap.UnitTests/: Snap.Tests.csproj
Tests/Snap.UnitTests/: BackgroundHelper.cs  BackgroundHelpers.cs  DealerTests.cs  FakeCardDealter.cs  FakePlayerService.cs  FakeRandomizer.cs  GameCreationTest.cs  GamePlayTests.cs  GameStateTest.cs  ModuleHelper.cs  ModuleManager.cs  NotificationsTests.cs  Snap.Tests.csproj  Snap.UnitTests.csproj  TestModuleHelpers.cs
Tests/Snap.UnitTests/Fakes/: FakeCardDealter.cs  FakeCardShuffle.cs  FakeCardShuflee.cs  FakeRandomizer.cs  FakeSecondPlayerFirst.cs
Tests/Snap.UnitTests/Helpers/: BackgroundHelper.cs  IBackgroundHelper.cs  IPlayerServiceSeedHelper.cs  PlayerServiceSeedHelper.cs
Tests/Snap.UnitTests/Module/: AutoFacTestConfiguration.cs  PlayerServiceSeedHelper.cs  SecondPlayerFirst.cs  TestModuleHelpers.cs
Tests/Snap.UnitTests/Tests/: DealtTests.cs  GameCreationTest.cs  GameCreationTests.cs  GamePlayTests.cs  GameRoomServicesTests.cs  GameStateTest.cs  GameStateTests.cs  NotificationsTests.cs  ShuffleTests.cs  TurnsTests.cs
(+186 files in other folders)
