<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSharp.DataAccess\GameSharp.DataAccess.csproj" />
    <ProjectReference Include="..\GameSharp.Entities\GameSharp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Interactive.Async">
      <HintPath>..\..\..\..\.nuget\packages\system.interactive.async\3.2.0\lib\netstandard2.0\System.Interactive.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
