<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawlin.Abstract.Entities\Dawlin.Abstract.Entities.csproj" />
    <ProjectReference Include="..\Dawlin.Util\Dawlin.Util.csproj" />
  </ItemGroup>

</Project>
