<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameSharp.Services\GameSharp.Services.Abstract.csproj" />
    <ProjectReference Include="..\..\Snap.DataAccess\Snap.DataAccess.csproj" />
    <ProjectReference Include="..\Snap.Entities\Snap.Entities.csproj" />
  </ItemGroup>

</Project>
