<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameSharp\GameSharp.Entities\GameSharp.Entities.csproj" />
    <ProjectReference Include="..\..\..\GameSharp\GameSharp.Services\GameSharp.Services.Abstract.csproj" />
    <ProjectReference Include="..\Snap.DataAccess\Snap.DataAccess.csproj" />
  </ItemGroup>

</Project>
