<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Snap.DI\Snap.Services.Impl.csproj" />
    <ProjectReference Include="..\..\Core\Snap.Entities\Snap.Entities.csproj" />
  </ItemGroup>

</Project>
