<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit2.ioc.autofac" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dawlin\Dawlin.Util.Impl\Dawlin.Util.Impl.csproj" />
    <ProjectReference Include="..\..\..\GameSharp\GameSharp.Module\GameSharp.Services.Impl.csproj" />
    <ProjectReference Include="..\..\Core\Snap.Fakes\Snap.Fakes.csproj" />
    <ProjectReference Include="..\..\Core\Snap.Services.Abstract\Snap.Services.Abstract.csproj" />
    <ProjectReference Include="..\..\Core\Snap.Services.Impl\Snap.Services.Impl.csproj" />
  </ItemGroup>

</Project>
